# demo-test-remotedb

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/test/demotestremotedb/: DemoTestRemoteDbApplication.java
src/main/java/com/example/test/demotestremotedb/controller/: DefaultController.java  ExceptionController.java  ProductController.java
src/main/java/com/example/test/demotestremotedb/entity/: Product.java
src/main/java/com/example/test/demotestremotedb/repository/: ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: product-form.html  product-list.html
src/test/java/com/example/test/demotestremotedb/: DemoTestRemoteDbApplicationTests.java
